Traceback (most recent call last):
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\psycopg\cursor.py", line 117, in execute
    raise ex.with_traceback(None)
psycopg.errors.UndefinedTable: relation "user_blockchain_uid_seq" does not exist
LINE 1: ...4::VARCHAR, $5::VARCHAR, $6, $7::VARCHAR, nextval('user_bloc...
                                                             ^

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\debug_reg.py", line 14, in <module>
    db.commit()
    ~~~~~~~~~^^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2017, in commit
    trans.commit(_to_root=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1302, in commit
    self._prepare_impl()
    ~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 2, in _prepare_impl
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1277, in _prepare_impl
    self.session.flush()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4341, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4476, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4437, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        insert,
        ^^^^^^^
    )
    ^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
        statement,
        params,
        execution_options=execution_options,
    )
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2353, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samya\OneDrive\Desktop\Sevafy2\Sevafy\backend\venv\Lib\site-packages\psycopg\cursor.py", line 117, in execute
    raise ex.with_traceback(None)
sqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedTable) relation "user_blockchain_uid_seq" does not exist
LINE 1: ...4::VARCHAR, $5::VARCHAR, $6, $7::VARCHAR, nextval('user_bloc...
                                                             ^
[SQL: INSERT INTO users (id, email, password, full_name, google_id, role, wallet_address, blockchain_uid) VALUES (%(id)s::UUID, %(email)s::VARCHAR, %(password)s::VARCHAR, %(full_name)s::VARCHAR, %(google_id)s::VARCHAR, %(role)s, %(wallet_address)s::VARCHAR, nextval('user_blockchain_uid_seq')) RETURNING users.created_at, users.blockchain_uid]
[parameters: {'id': UUID('e3b6db74-6191-4f1d-8b0c-3bb1494d571c'), 'email': 'test_44f82801@test.com', 'password': '$2b$12$M/0KRP.UAlpt7PGWVo4tpOYOmILRQnhigjfx2FexknFQEFzCF37LC', 'full_name': 'Test', 'google_id': None, 'role': 'STUDENT', 'wallet_address': None}]
(Background on this error at: https://sqlalche.me/e/20/f405)
